# earth-quakes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/challange/hilt/: MainScreenUiTest.kt
app/src/androidTest/java/com/challange/hilt/base/: TestInstrumentationRunner.kt
app/src/androidTest/java/com/challange/hilt/bdd/: Given.kt  Then.kt  When.kt
app/src/androidTest/java/com/challange/hilt/bdd/actions/: RepositoriesListScreenActions.kt  UserActions.kt
app/src/androidTest/java/com/challange/hilt/bdd/arrangements/: ApiServerArrangements.kt  DatabaseArrangements.kt  EarthQuakeApiServerArrangements.kt  UserArrangements.kt
app/src/androidTest/java/com/challange/hilt/bdd/assertions/: MainListScreenAssertions.kt  RecyclerViewAssertions.kt  RecyclerViewItemCountAssertion.kt  ScreenAssertion.kt  ScreenMissingAssertions.kt  UserAssertions.kt  ViewAssertions.kt
app/src/androidTest/java/com/challange/hilt/bdd/matchers/: GenericViewMatchers.kt  HttpMethod.kt  RecordedRequestMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/challange/hilt/di/: SettingsModule.kt
app/src/androidTest/java/com/challange/hilt/mockwebserver/: MockDispatcher.kt  MockResponseBuilder.kt  MockWebServerRule.kt
app/src/androidTest/java/com/challange/hilt/utils/: BaseInstrumentationTestCase.kt  MockData.kt  SystemUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challange/hilt/: HiltPlaygroundApplication.kt
app/src/main/java/com/challange/hilt/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/challange/hilt/data/db/: AppDatabase.kt
app/src/main/java/com/challange/hilt/data/network/: Api.kt  ApiImpl.kt  (+1 more)
app/src/main/java/com/challange/hilt/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/challange/hilt/util/: RecyclerViewExtensions.kt
app/src/main/res/drawable/: button_background.xml  ic_noun_awkward.xml  ic_noun_earthquake.xml  ic_noun_earthquake_big_magnitudo.xml
app/src/main/res/layout/: detail_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/responses/: stub_response.json
app/src/main/resources/responses/error/: 404.json
app/src/test/java/com/challange/hilt/util/: KotlinTypeSafeMatchers.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+21 files in other folders)
