buildscript {

    ext {
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28

        kotlinVersion = '1.3.7'
        navigationVersion = '2.3.0'
        ktlintVersion = '0.33.0'
        hiltVersion = "2.28.3-alpha"

        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'

        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.3.7'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        fragmentKtxVersion = '1.2.0'
        moshiVersion = '1.9.2'
        hamcrestVersion = '1.3'
        hiltAndroidXVersion = '1.0.0-alpha02'
        junitVersion = '4.13'
        materialVersion = '1.3.0-alpha02'
        mockitoVersion = '3.3.3'
        multiDexVersion = '2.0.1'
        recyclerViewVersion = '1.1.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '1.0'
        toggleButtonVersion = '1.3.0'
        mockitoKotlinVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.7.2'
        googlePlayMapVersion = '17.0.0'
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}


